<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Es la mejor - morterías</title> 
  <link rel="stylesheet" href="./stylesheets/fontface.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
  
  <style>   


  .league{
    font-family: LeagueGothicRegular, Helvetica, Arial, sans-serif;
    font-size: 12em;
    font-weight: bold;
    letter-spacing: 0em; 
    line-height: 0.8em;
    text-shadow: #5FB3E0 0px 1px;
    
  }

  .prociono{
    font-family: ProcionoRegular, Georgia, serif;
    font-size: 2em;
    font-weight: bold; 
    text-shadow: #25A7EA 0px 1px;
    color: #0D57A4;
  }

  html, body { height: 100%; }

  body {
    background: #0084CC;
    margin: 50px auto;
    position: relative;
    width: 840px;
  }        
  a{ color: #0D57A4; text-decoration: none; }      
  a:hover{ color:#000;}
  
  </style>
</head>

<body>
  <span class="league">Qué excitante es el sexo en probadores.</span><br/><br/><br/>
  <span class="prociono">Es la mejor parte de ir de compras solo. <a href="http://twitter.com/mort/status/10421407493">&raquo;</a></span>
</body>
</html>
