<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Please - morterías</title>
	<link rel="stylesheet" href="./stylesheets/fontface.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
  
	<style>   

    html, body { height: 100%; }

    body {
      color: #fff;
      background: #000 url("./images/bloody.jpeg") no-repeat 90px 40px;
      margin: 50px auto 0px; 
      position: relative;
      width: 840px;
      text-align: center;
    }        
    
    a{ 
      color: #fff;
      text-decoration: none; font-size: 4.8em;
    }      
    a:hover{ color:#de0000;}
    
    .league{
      font-family: LeagueGothicRegular, Helvetica, Arial, sans-serif;
      font-size: 18em;
      font-weight: bold;
      letter-spacing: 0em; 
      line-height: 0.8em;
      text-shadow: #3f3f3f 0px 1px;
    }               
  </style>

</head>

<body>
  <div id="container">
    <span class="league">PLEASE</span><br/><br/><br/>
    <span class="league" style="font-size: 16.8em;margin-left:36px; color:#de0000">KILL ME</span>
    <a href="http://twitter.com/mort/status/12138212580">&raquo;</a>
  </div>
</body>
</html>
