<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Paul - morterías</title>
  <link rel="stylesheet" href="./stylesheets/fontface.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

  <style>

    html, body { height: 100%; }

    body {
      color: #fff;
      background: #000;
      position: relative;
      text-align: center;
      margin:0px;
    }
    body {
      overflow: hidden;
    }

    a{
      color: #fff;
      text-decoration: none; font-size: 4.8em;
    }
    a:hover{ color:#de0000;}

    .prociono{
      font-family: ProcionoRegular, Georgia, serif;
      font-size: 4em;
      text-shadow: #3f3f3f 0px 1px;
      color: #fff;
    }
        
    #background{position:absolute; z-index:1; width:100%; height:100%;}
    #container {
      position:absolute; 
      top:80px; 
      left:10px;
      width:900px; 
      z-index:10; 
      padding:10px;
      text-align: left;
    }        

  </style>

</head>

<body id="page-body"> 
  <div>
    <img id="background" src="./images/paul.jpeg" alt="" />
  </div>
  <div id="container">
    <span class="prociono">¿Qué es eso que susurras, Paul?</span><br/><br/><br/><br/><br/>
    <span class="prociono">¿"Cachelos"? ¿"Aceite"? <strong>¿"PIMENTÓN"?</strong></span><a href="http://twitter.com/mort/status/18104680875">&raquo;</a>
  </div>
</body>
</html>
